#include <stdexcept>
#include <iostream>
#include <exception>
#include <limits>
#include <string>
#include <fstream>
#include "Divide.h";
#include "OutOfRange.h"
#include "SquareRoot.h"
#include "MissingFile.h"